<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: serif;
            line-height: 200%;
            background-color: #ffac80;
            text-align: center;
        }
        em{
            font-family: sans-serif;
        }
        input{
            text-align: center;
            border-radius: 15px;
            background-color: aliceblue;
        }
        input[type=button]{
            background-color: aqua;
        }
        input[type=button]:hover{
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <h1>AFFICHAGE DE LA DATE</h1>
        <form action="get" name="F">
        <em>Heure a l'ouverture de la page : </em>
        <input type="text" name="heur" id="heur" size="15">
        <em>Date :</em>
        <input type="text" name="date" id="date" size="15"><br>
        <input type="button" name="btn" id="btn" value="MAJ Heure" onclick="fun();">
        H: <input type="text" name="H" id="H" size="6">
        M: <input type="text" name="M" id="M" size="6">
        S: <input type="text" name="S" id="S" size="6"><br></br>
        day : <input type="text" name="day" id="day" size="10">  
        month : <input type="text" name="month" id="month" size="10">
        year : <input type="text" name="year" id="year" size="10">
        </form>
        <script>
            var date = new Date();
            var da = parseInt(date.getDate());
            var mo = parseInt(date.getMonth() + 1);
            var ye = parseInt(date.getFullYear());

            document.getElementById("date").value = (da+"/"+mo+"/"+ye);

            var H = parseInt(date.getHours());
            var M = parseInt(date.getMinutes());
            var S = parseInt(date.getSeconds());

            document.getElementById("heur").value = (H+":"+M+":"+S);
var days = ["sun","mon","tue","wed","thu","fri","sat"];
var month = ["January","February","March","April","May","June","July",
            "August","September","October","November","December"];
//erreur in day and month  ??!!
            var d = date.getDay();
            var m = date.getMonth();


            function fun(){
                document.getElementById("H").value = H;
                document.getElementById("M").value = M;
                document.getElementById("S").value = S;


                document.getElementById("day").value = days[d];
                document.getElementById("month").value = month[m];
                document.getElementById("year").value = ye;
            }
            
        </script>
</body>
</html>